{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "KAFKA_BOOTSTRAP_SERVERS": "sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094",

  "CLOUDKARAFKA_USERNAME": "g1a1xu4w",
  "CLOUDKARAFKA_PASSWORD": "sow-Zzyy5nrIZ7afQnMvjdpwsiVERRs0",
  "CLOUDKARAFKA_TOPIC_PREFIX": "g1a1xu4w-",

  "KAFKA_BOOTSTRAP_TOPIC": "g1a1xu4w-test-publish-topic"
}